# Django settings
DEBUG=True
SECRET_KEY=django-insecure-your-secret-key-here
ALLOWED_HOSTS=localhost,127.0.0.1

# Database settings
DB_NAME=defaultdb
DB_USER=avnadmin
DB_PASSWORD=AVNS_MLGywjFVmrqDpXsFf-r
DB_HOST=pg-2f9aeda3-koketsomotse92-18ca.e.aivencloud.com
DB_PORT=25499

# Internationalization
LANGUAGE_CODE=en-us
TIME_ZONE=UTC
USE_I18N=True
USE_TZ=True

# CORS settings
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOW_CREDENTIALS=True

# Channels settings
CHANNEL_LAYERS_BACKEND=channels.layers.InMemoryChannelLayer

# Static files
STATIC_URL=static/
DEFAULT_AUTO_FIELD=django.db.models.BigAutoField
